version = "$(pkg_version)"
description = "Syntax extension for writing in-line benchmarks in ocaml code"
requires = "compiler-libs.common ppx_core ppx_driver ppx_inline_test.libname"
requires(-ppx_driver)        += "ppx_bench.runtime-lib"
requires(ppx_driver,toploop) += "ppx_bench.runtime-lib"
archive(ppx_driver, byte  ) = "ppx_bench.cma"
archive(ppx_driver, native) = "ppx_bench.cmxa"
plugin(ppx_driver, byte  ) = "ppx_bench.cma"
plugin(ppx_driver, native) = "ppx_bench.cmxs"
exists_if = "ppx_bench.cma"
ppx(-ppx_driver,-custom_ppx) = "./ppx"

package "runtime-lib" (
  version = "$(pkg_version)"
  description = "Runtime library for ppx_bench"
  requires = ""
  archive(byte  ) = "ppx_bench_lib.cma"
  archive(native) = "ppx_bench_lib.cmxa"
  plugin(byte  ) = "ppx_bench_lib.cma"
  plugin(native) = "ppx_bench_lib.cmxs"
  exists_if = "ppx_bench_lib.cma"
)
